<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #Nic{
                color: whitesmoke;
                line-height: 30px;
            }
            span{
                color: rgba(163, 161, 59, 0.952);
                margin-right: 30px;
            }
            #brand{
                width: 40%;
                float: left;
                text-align: center;
                height: 70px;
                
            }
            #menu{
                width: 60%;
                float:right;
                text-align: center;
                height: 70px;
                line-height: 70px;
                }
                img{
                    border-radius: 50%;
                    margin-top: 150px;
                    }
                #pic{
                    
                    width: 40%;
                    float: left;
                    text-align: center;
                    }
              
                #text{
                    width: 60%;
                    float: right;
                    margin-top: 160px;
                    line-height: 20px;
                }
                table{
                    width: 100%;
                    text-align: center;
                }
               #footer{
                   background-color: rgb(65, 35, 14);
                  color: whitesmoke;
                  text-align: center;
                  padding:50px;
               }
             </style>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div Id="header">
            <div Id="brand">
                <h3 Id="Nic">My Portfolio</h3>
            </div>
            <div Id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>
 <div Id="Main">
     <div Id="pic">
         <img src="https://images.pexels.com/photos/3637667/pexels-photo-3637667.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300PX" Height="300px"/>
     </div>
     <div Id="text">
         <h2> I am Palash</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero consequuntur quas delectus! Officiis, fugit ex? Consequuntur quas et eaque, eligendi fugiat repellat quia autem voluptate porro quisquam officiis possimus eos excepturi, delectus sint distinctio dolor doloribus sequi, corporis aut est! Eius reiciendis repudiandae facilis porro officia consequatur! Ipsa, quasi.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nemo, quod cupiditate beatae laudantium, magnam ipsum ex, nobis ea sit libero ullam et placeat a nihil minus excepturi non vel voluptates? Deserunt sit tenetur error commodi unde sint accusantium repellendus.</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est tempore hic cum optio vel quaerat, consequatur maiores! Quia iure necessitatibus dolorum quos excepturi minima, commodi rerum, earum aliquam aliquid voluptatibus?</p>
     </div>
     <table>
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"Height="200px"/>
                <h3>Profile</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"Height="200px"/>
                <h3>Resume</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"Height="200px"/>
                <h3>Project</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px"Height="200px"/>
                <h3>Contact</h3>
            </td>
        </tr>
       
    </table>
 </div>
<div Id="footer">
    <div class="centerdiv">
       <span>
            <i class="fa fa-facebook"> </i>
        </span>
        <span>
            <i class="fa fa-instagram"> </i>
        </span>
        <span>
            <i class="fa fa-twitter"> </i>
        </span>
        <span>
            <i class="fa fa-linkedin"> </i>
        </span>

    </div>

    <div>
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis amet natus, impedit ea ipsam officiis nam modi vitae dignissimos ut, odit exercitationem temporibus porro, quaerat vero doloremque hic? Facilis, illo qui. Sequi odit, officiis quisquam molestiae voluptas sunt vero corrupti!</h5>
    </div>
    <div>
        <p>All Copyrights &copy;are reserved by Palash Bobade</p>
    </div>


</div>
    </body>
</html>